[iis_ftp_extractions]
REGEX = ^(?<date>\d{4}-\d{2}-\d{2})\s+(?<time>\d{2}:\d{2}:\d{2})\s+(?<server_ip>\d{1,3}(?:\.\d{1,3}){3})\s+-\s+(?<client_ip>\d{1,3}(?:\.\d{1,3}){3})\s+(?<port>\d+)\s+(?<event>\S+)\s+-\s+-\s+(?<bytes_sent>\d+)\s+(?<bytes_received>\d+)\s+(?<session_id>[a-fA-F0-9-]{36})\s+-
FORMAT = $1